PROMPT='%F{cyan}%n@%m%f:%F{blue}%~%f$ '



# Welcome Message
echo "Welcome to Termux, $(whoami)!"
echo "Current date: $(date)"
echo "System uptime: $(uptime -p)"


# Aliases for TermuXpert

# TermuXpert paths
alias termuxpertcd='cd ~/TermuXpert'
alias termuxpertbin='cd ~/TermuXpert/bin'
alias termuxpertconfig='cd ~/TermuXpert/config'

# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

# List directories
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# System
alias update='pkg update && pkg upgrade'
alias install='pkg install'
alias remove='pkg uninstall'
alias search='pkg search'
alias clean='pkg clean'

# Git
alias g='git'
alias gs='git status'
alias ga='git add'
alias gc='git commit -m'
alias gp='git push'
alias gpush='git push'
alias gl='git log --oneline --graph --decorate'

# Docker aliases
alias dockerps='docker ps --format "table {{.ID}}\t{{.Names}}\t{{.Status}}\t{{.Ports}}"'

# Networking aliases
alias myip='curl ipinfo.io/ip'

# Miscellaneous
alias c='clear'
alias h='history'
alias j='jobs -l'
alias reload='source ~/.bashrc'

# Custom commands
# Example:
# alias myalias='some_command --with-options'


# Aliases for Color Support
# Enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
alias ls='ls --color=auto'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
fi

# Custom Functions for TermuXpert

# Create and change to a new directory
mkcd() {
mkdir -p "$1" && cd "$1"
}

# Extract various compressed file formats
extract() {
if [ -f $1 ] ; then
case $1 in
*.tar.bz2) tar xjf $1 ;;
*.tar.gz) tar xzf $1 ;;
*.bz2) bunzip2 $1 ;;
*.rar) unrar e $1 ;;
*.gz) gunzip $1 ;;
*.tar) tar xf $1 ;;
*.tbz2) tar xjf $1 ;;
*.tgz) tar xzf $1 ;;
*.zip) unzip $1 ;;
*.Z) uncompress $1 ;;
*.7z) 7z x $1 ;;
*) echo "'$1' cannot be extracted via extract()" ;;
esac
else
echo "'$1' is not a valid file"
fi
}

# Path for TermuXpert
# export PATH="$HOME/bin:$PATH"

# Environment Variables for TermuXpert

export EDITOR='nano'
export VISUAL='nano'
export HISTCONTROL=ignoreboth:erasedups
export HISTSIZE=1000
export HISTFILESIZE=2000


# Aliases for Command History
# Don't put duplicate lines or lines starting with space in the history
HISTCONTROL=ignoreboth

# Append to the history file, don't overwrite it
shopt -s histappend

# Set history length
HISTSIZE=1000
HISTFILESIZE=2000
